{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Caffeinator",
  "version": "0.0.1-alpha4",
  "identifier": "com.tasnimzotder.caffeinator",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Caffeinator",
        "width": 380,
        "height": 520,
        "resizable": false,
        "visible": false,
        "decorations": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "backgroundColor": [20, 18, 16, 255]
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
